%{
#light "off"

%}   

%start start
 
%token ABORT
%token ABS
%token ABSTRACT
%token ACCEPT
%token ACCESS
%token ALIASED
%token ALL
%token AND
%token ARRAY
%token AT
%token BEGIN
%token BODY
%token CASE
%token CONSTANT
%token DECLARE
%token DELAY
%token DELTA
%token DIGITS
%token DO
%token ELSE
%token ELSIF
%token END
%token ENTRY
%token EXCEPTION
%token EXIT
%token FOR
%token FUNCTION
%token GENERIC
%token GOTO
%token IF
%token IN
%token INTERFACE
%token IS
%token LIMITED
%token LOOP
%token MOD
%token NEW
%token NOT
%token NULL
%token OF
%token OR
%token OTHERS
%token OUT
%token OVERRIDING
%token PACKAGE
%token PRAGMA
%token PRIVATE
%token PROCEDURE
%token PROTECTED
%token RAISE
%token RANGE
%token RECORD
%token REM
%token RENAMES
%token REQUEUE
%token RETURN
%token REVERSE
%token SELECT
%token SEPARATE
%token SOME
%token SUBTYPE
%token SYNCHRONIZED
%token TAGGED
%token TASK
%token TERMINATE
%token THEN
%token TYPE
%token UNTIL
%token USE
%token WHEN
%token WHILE
%token WITH
%token XOR
%token EOF

%token <string> IDENTIFIER
%token <string> NUMERIC_LITERAL
%token AMPERSAND
%token QUOTE
%token LPAREN
%token RPAREN
%token STAR
%token PLUS
%token COMMA
%token MINUS
%token PERIOD
%token SLASH
%token COLON
%token SEMICOLON
%token LESS
%token EQUAL
%token GREATER
%token PIPE
%token ARROW
%token DOUBLEDOT
%token DOUBLESTAR
%token ASSIGNMENT
%token INEQUALITY
%token GREATEREQUAL
%token LESSEQUAL
%token LLABEL
%token RLABEL
%token BOX
 
// start   
%type <string> start
 
%%   
 
start:   
    | { "Nothing to see here" }   
%%